0000000000000000 t ivpu_set_param_ioctl	[intel_vpu]
0000000000000000 t ivpu_wait_for_ready	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug568.2	[intel_vpu]
0000000000000000 t ivpu_wait_for_ready.cold	[intel_vpu]
0000000000000000 r __func__.38	[intel_vpu]
0000000000000000 d ivpu_pci_driver	[intel_vpu]
0000000000000000 t ivpu_get_param_ioctl	[intel_vpu]
0000000000000000 t ivpu_pci_driver_exit	[intel_vpu]
0000000000000000 t file_priv_unbind	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug553.7	[intel_vpu]
0000000000000000 t file_priv_unbind.cold	[intel_vpu]
0000000000000000 t ivpu_irq_thread_handler	[intel_vpu]
0000000000000000 r __func__.51	[intel_vpu]
0000000000000000 d _rs.50	[intel_vpu]
0000000000000000 t ivpu_irq_thread_handler.cold	[intel_vpu]
0000000000000000 t ivpu_open	[intel_vpu]
0000000000000000 b __key.42	[intel_vpu]
0000000000000000 b __key.43	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug564.4	[intel_vpu]
0000000000000000 t ivpu_open.cold	[intel_vpu]
0000000000000000 r __func__.44	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug551.8	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug557.5	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug555.6	[intel_vpu]
0000000000000000 t ivpu_file_priv_put.cold	[intel_vpu]
0000000000000000 t ivpu_postclose	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug566.3	[intel_vpu]
0000000000000000 t ivpu_boot.cold	[intel_vpu]
0000000000000000 r __func__.37	[intel_vpu]
0000000000000000 r __func__.39	[intel_vpu]
0000000000000000 t ivpu_shutdown.cold	[intel_vpu]
0000000000000000 r __func__.40	[intel_vpu]
0000000000000000 t ivpu_dev_fini	[intel_vpu]
0000000000000000 t ivpu_remove	[intel_vpu]
0000000000000000 t ivpu_probe	[intel_vpu]
0000000000000000 r driver	[intel_vpu]
0000000000000000 b __key.45	[intel_vpu]
0000000000000000 b __key.46	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug570.1	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug572.0	[intel_vpu]
0000000000000000 t ivpu_probe.cold	[intel_vpu]
0000000000000000 r __func__.48	[intel_vpu]
0000000000000000 r __func__.49	[intel_vpu]
0000000000000000 r __func__.47	[intel_vpu]
0000000000000000 r __func__.41	[intel_vpu]
0000000000000000 r __func__.36	[intel_vpu]
0000000000000000 r __func__.35	[intel_vpu]
0000000000000000 r __func__.34	[intel_vpu]
0000000000000000 r __func__.33	[intel_vpu]
0000000000000000 d __UNIQUE_ID___addressable_cleanup_module575	[intel_vpu]
0000000000000000 d ivpu_pci_ids	[intel_vpu]
0000000000000000 r ivpu_drv_pci_err	[intel_vpu]
0000000000000000 r ivpu_drv_pci_pm	[intel_vpu]
0000000000000000 r ivpu_drm_ioctls	[intel_vpu]
0000000000000000 r ivpu_fops	[intel_vpu]
0000000000000000 r __param_force_snoop	[intel_vpu]
0000000000000000 r __param_str_force_snoop	[intel_vpu]
0000000000000000 r __param_disable_mmu_cont_pages	[intel_vpu]
0000000000000000 r __param_str_disable_mmu_cont_pages	[intel_vpu]
0000000000000000 r __param_sched_mode	[intel_vpu]
0000000000000000 r __param_str_sched_mode	[intel_vpu]
0000000000000000 r __param_pll_max_ratio	[intel_vpu]
0000000000000000 r __param_str_pll_max_ratio	[intel_vpu]
0000000000000000 r __param_pll_min_ratio	[intel_vpu]
0000000000000000 r __param_str_pll_min_ratio	[intel_vpu]
0000000000000000 r __param_dbg_mask	[intel_vpu]
0000000000000000 r __param_str_dbg_mask	[intel_vpu]
0000000000000000 r .LC9	[intel_vpu]
0000000000000000 r .LC44	[intel_vpu]
0000000000000000 t __pfx_ivpu_set_param_ioctl	[intel_vpu]
0000000000000000 t __pfx_ivpu_wait_for_ready	[intel_vpu]
0000000000000000 t __pfx_ivpu_get_param_ioctl	[intel_vpu]
0000000000000000 t __pfx_file_priv_unbind	[intel_vpu]
0000000000000000 t __pfx_ivpu_irq_thread_handler	[intel_vpu]
0000000000000000 t __pfx_ivpu_open	[intel_vpu]
0000000000000000 t __pfx_ivpu_postclose	[intel_vpu]
0000000000000000 t __pfx_ivpu_dev_fini	[intel_vpu]
0000000000000000 t __pfx_ivpu_remove	[intel_vpu]
0000000000000000 t __pfx_ivpu_probe	[intel_vpu]
0000000000000000 t __pfx_ivpu_pci_driver_exit	[intel_vpu]
0000000000000000 t ivpu_fw_check_api.constprop.0	[intel_vpu]
0000000000000000 r __func__.5	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug571.63	[intel_vpu]
0000000000000000 t ivpu_fw_load.cold	[intel_vpu]
0000000000000000 r fw_names	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug573.62	[intel_vpu]
0000000000000000 t ivpu_fw_init.cold	[intel_vpu]
0000000000000000 r __func__.6	[intel_vpu]
0000000000000000 r __func__.8	[intel_vpu]
0000000000000000 r __func__.7	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug577.61	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug579.60	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug581.59	[intel_vpu]
0000000000000000 r __func__.2	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug583.58	[intel_vpu]
0000000000000000 r __func__.3	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug585.56	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug587.55	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug589.54	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug591.53	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug593.52	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug595.51	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug597.50	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug599.49	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug601.48	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug603.47	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug605.46	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug607.45	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug609.44	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug611.43	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug613.42	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug615.41	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug617.40	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug619.39	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug621.38	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug623.37	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug625.36	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug627.35	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug629.34	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug631.33	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug633.32	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug635.31	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug637.30	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug639.29	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug641.28	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug643.27	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug645.26	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug647.25	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug649.24	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug651.23	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug653.22	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug655.21	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug657.20	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug659.19	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug661.18	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug663.17	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug665.16	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug667.15	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug669.14	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug671.13	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug673.12	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug675.11	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug677.10	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug679.9	[intel_vpu]
0000000000000000 t ivpu_fw_boot_params_setup.cold	[intel_vpu]
0000000000000000 r __func__.0	[intel_vpu]
0000000000000000 r __func__.1	[intel_vpu]
0000000000000000 r __func__.4	[intel_vpu]
0000000000000000 t __pfx_ivpu_fw_check_api.constprop.0	[intel_vpu]
0000000000000000 t fw_log_print_lines	[intel_vpu]
0000000000000000 t fw_log_from_bo	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug564.1	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug562.2	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug560.3	[intel_vpu]
0000000000000000 t fw_log_print_all_in_bo	[intel_vpu]
0000000000000000 r __func__.0	[intel_vpu]
0000000000000000 r __param_fw_log_level	[intel_vpu]
0000000000000000 r __param_str_fw_log_level	[intel_vpu]
0000000000000000 t __pfx_fw_log_print_lines	[intel_vpu]
0000000000000000 t __pfx_fw_log_from_bo	[intel_vpu]
0000000000000000 t __pfx_fw_log_print_all_in_bo	[intel_vpu]
0000000000000000 t drm_gem_shmem_object_mmap	[intel_vpu]
0000000000000000 t drm_gem_shmem_object_vunmap	[intel_vpu]
0000000000000000 t drm_gem_shmem_object_vmap	[intel_vpu]
0000000000000000 t drm_gem_shmem_object_get_sg_table	[intel_vpu]
0000000000000000 t drm_gem_shmem_object_unpin	[intel_vpu]
0000000000000000 t drm_gem_shmem_object_pin	[intel_vpu]
0000000000000000 t drm_gem_shmem_object_print_info	[intel_vpu]
0000000000000000 t ivpu_bo_unbind_locked	[intel_vpu]
0000000000000000 t ivpu_bo_unbind_locked.cold	[intel_vpu]
0000000000000000 t ivpu_bo_alloc_vpu_addr	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug568.7	[intel_vpu]
0000000000000000 t ivpu_bo_alloc_vpu_addr.cold	[intel_vpu]
0000000000000000 r __func__.2	[intel_vpu]
0000000000000000 t ivpu_gem_bo_open	[intel_vpu]
0000000000000000 t ivpu_gem_bo_open.cold	[intel_vpu]
0000000000000000 r __func__.3	[intel_vpu]
0000000000000000 t ivpu_gem_bo_free	[intel_vpu]
0000000000000000 t ivpu_gem_bo_free.cold	[intel_vpu]
0000000000000000 t ivpu_bo_pin.cold	[intel_vpu]
0000000000000000 r __func__.6	[intel_vpu]
0000000000000000 t ivpu_bo_unbind_all_bos_from_context.cold	[intel_vpu]
0000000000000000 b __key.4	[intel_vpu]
0000000000000000 r ivpu_gem_funcs	[intel_vpu]
0000000000000000 t ivpu_bo_create_ioctl.cold	[intel_vpu]
0000000000000000 r __func__.1	[intel_vpu]
0000000000000000 t ivpu_bo_create.cold	[intel_vpu]
0000000000000000 r __func__.0	[intel_vpu]
0000000000000000 t ivpu_bo_list.cold	[intel_vpu]
0000000000000000 r __func__.5	[intel_vpu]
0000000000000000 r .LC2	[intel_vpu]
0000000000000000 t __pfx_drm_gem_shmem_object_mmap	[intel_vpu]
0000000000000000 t __pfx_drm_gem_shmem_object_vunmap	[intel_vpu]
0000000000000000 t __pfx_drm_gem_shmem_object_vmap	[intel_vpu]
0000000000000000 t __pfx_drm_gem_shmem_object_get_sg_table	[intel_vpu]
0000000000000000 t __pfx_drm_gem_shmem_object_unpin	[intel_vpu]
0000000000000000 t __pfx_drm_gem_shmem_object_pin	[intel_vpu]
0000000000000000 t __pfx_drm_gem_shmem_object_print_info	[intel_vpu]
0000000000000000 t __pfx_ivpu_bo_unbind_locked	[intel_vpu]
0000000000000000 t __pfx_ivpu_bo_alloc_vpu_addr	[intel_vpu]
0000000000000000 t __pfx_ivpu_gem_bo_open	[intel_vpu]
0000000000000000 t __pfx_ivpu_gem_bo_free	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_gen.part.0	[intel_vpu]
0000000000000000 r __func__.6	[intel_vpu]
0000000000000000 t ivpu_hw_ip_gen.part.0	[intel_vpu]
0000000000000000 r __func__.3	[intel_vpu]
0000000000000000 t ivpu_hw_power_up.cold	[intel_vpu]
0000000000000000 r __func__.7	[intel_vpu]
0000000000000000 t ivpu_hw_reset.cold	[intel_vpu]
0000000000000000 r __func__.5	[intel_vpu]
0000000000000000 t ivpu_hw_power_down.cold	[intel_vpu]
0000000000000000 r __func__.4	[intel_vpu]
0000000000000000 r dmi_platform_simulation	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug533.13	[intel_vpu]
0000000000000000 r CSWTCH.36	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug535.12	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug543.8	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug541.9	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug539.10	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug537.11	[intel_vpu]
0000000000000000 t ivpu_hw_init.cold	[intel_vpu]
0000000000000000 t ivpu_hw_boot_fw.cold	[intel_vpu]
0000000000000000 r __func__.0	[intel_vpu]
0000000000000000 t ivpu_hw_profiling_freq_drive.cold	[intel_vpu]
0000000000000000 t ivpu_irq_handlers_init.cold	[intel_vpu]
0000000000000000 r __func__.1	[intel_vpu]
0000000000000000 r __func__.2	[intel_vpu]
0000000000000000 r .LC20	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_gen.part.0	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_gen.part.0	[intel_vpu]
0000000000000000 t ivpu_hw_reg_rd32	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug523.87	[intel_vpu]
0000000000000000 t ivpu_hw_reg_wr32	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug527.85	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_gen.part.0	[intel_vpu]
0000000000000000 r __func__.42	[intel_vpu]
0000000000000000 t ivpu_hw_reg_rd64.constprop.0	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug525.86	[intel_vpu]
0000000000000000 t wp_request_sync	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug589.82	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug598.80	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug591.81	[intel_vpu]
0000000000000000 r __func__.34	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug582.83	[intel_vpu]
0000000000000000 t wp_request_sync.cold	[intel_vpu]
0000000000000000 t d0i3_drive_mtl	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug693.70	[intel_vpu]
0000000000000000 r __func__.30	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug702.68	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug695.69	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug686.71	[intel_vpu]
0000000000000000 t d0i3_drive_mtl.cold	[intel_vpu]
0000000000000000 t d0i3_drive_lnl	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug711.66	[intel_vpu]
0000000000000000 r __func__.29	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug720.64	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug713.65	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug704.67	[intel_vpu]
0000000000000000 t d0i3_drive_lnl.cold	[intel_vpu]
0000000000000000 r __func__.45	[intel_vpu]
0000000000000000 r __func__.40	[intel_vpu]
0000000000000000 r __func__.41	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_freq_ratios_init.cold	[intel_vpu]
0000000000000000 r __func__.39	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug580.84	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_info_init.cold	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug682.73	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug680.74	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug684.72	[intel_vpu]
0000000000000000 r __func__.35	[intel_vpu]
0000000000000000 r __func__.36	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug673.75	[intel_vpu]
0000000000000000 r __func__.33	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_wp_drive.cold	[intel_vpu]
0000000000000000 r __func__.38	[intel_vpu]
0000000000000000 r __func__.37	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug607.78	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug600.79	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug609.77	[intel_vpu]
0000000000000000 r __func__.32	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug616.76	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_d0i3_enable.cold	[intel_vpu]
0000000000000000 r __func__.31	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_d0i3_disable.cold	[intel_vpu]
0000000000000000 r __func__.28	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug729.62	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug722.63	[intel_vpu]
0000000000000000 r __func__.27	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_wait_for_clock_res_own_ack.cold	[intel_vpu]
0000000000000000 r __func__.26	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug747.58	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug756.56	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug765.54	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug738.60	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug749.57	[intel_vpu]
0000000000000000 r __func__.24	[intel_vpu]
0000000000000000 r __func__.21	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug758.55	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug740.59	[intel_vpu]
0000000000000000 r __func__.25	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug731.61	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_ip_reset.cold	[intel_vpu]
0000000000000000 r __func__.23	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug767.53	[intel_vpu]
0000000000000000 r __func__.22	[intel_vpu]
0000000000000000 r __func__.20	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_is_idle.cold	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug776.51	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug785.49	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug778.50	[intel_vpu]
0000000000000000 r __func__.19	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug769.52	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_wait_for_idle.cold	[intel_vpu]
0000000000000000 r __func__.18	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_irq_handler_mtl.cold	[intel_vpu]
0000000000000000 r __func__.16	[intel_vpu]
0000000000000000 d _rs.15	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug804.47	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_irq_handler_lnl.cold	[intel_vpu]
0000000000000000 r __func__.14	[intel_vpu]
0000000000000000 d _rs.12	[intel_vpu]
0000000000000000 d _rs.13	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_dct_get_request.cold	[intel_vpu]
0000000000000000 r __func__.11	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_ratio_to_freq.cold	[intel_vpu]
0000000000000000 r __func__.9	[intel_vpu]
0000000000000000 r __func__.10	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_pll_freq_get.cold	[intel_vpu]
0000000000000000 r __func__.8	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_telemetry_offset_get.cold	[intel_vpu]
0000000000000000 r __func__.7	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_telemetry_size_get.cold	[intel_vpu]
0000000000000000 r __func__.6	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_telemetry_enable_get.cold	[intel_vpu]
0000000000000000 r __func__.5	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_global_int_disable.cold	[intel_vpu]
0000000000000000 r __func__.4	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_global_int_enable.cold	[intel_vpu]
0000000000000000 r __func__.3	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_irq_enable.cold	[intel_vpu]
0000000000000000 r __func__.2	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_irq_disable.cold	[intel_vpu]
0000000000000000 r __func__.1	[intel_vpu]
0000000000000000 r __func__.0	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_diagnose_failure.cold	[intel_vpu]
0000000000000000 r __func__.17	[intel_vpu]
0000000000000000 r __func__.43	[intel_vpu]
0000000000000000 r __func__.44	[intel_vpu]
0000000000000000 r .LC112	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_reg_rd32	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_reg_wr32	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_reg_rd64.constprop.0	[intel_vpu]
0000000000000000 t __pfx_wp_request_sync	[intel_vpu]
0000000000000000 t __pfx_d0i3_drive_mtl	[intel_vpu]
0000000000000000 t __pfx_d0i3_drive_lnl	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_gen.part.0	[intel_vpu]
0000000000000000 t ivpu_hw_ip_gen.part.0	[intel_vpu]
0000000000000000 r __func__.67	[intel_vpu]
0000000000000000 t irq_noc_firewall_handler	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug694.71	[intel_vpu]
0000000000000000 t host_ss_noc_qacceptn_check	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug523.84	[intel_vpu]
0000000000000000 r __func__.59	[intel_vpu]
0000000000000000 r __func__.60	[intel_vpu]
0000000000000000 t host_ss_noc_qacceptn_check.cold	[intel_vpu]
0000000000000000 t host_ss_noc_qdeny_check.constprop.0	[intel_vpu]
0000000000000000 r __func__.57	[intel_vpu]
0000000000000000 r __func__.58	[intel_vpu]
0000000000000000 t host_ss_noc_qdeny_check.constprop.0.cold	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug540.78	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug527.82	[intel_vpu]
0000000000000000 r __func__.61	[intel_vpu]
0000000000000000 r __func__.63	[intel_vpu]
0000000000000000 r __func__.65	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug533.79	[intel_vpu]
0000000000000000 r __func__.66	[intel_vpu]
0000000000000000 t ivpu_hw_ip_host_ss_configure.cold	[intel_vpu]
0000000000000000 r __func__.68	[intel_vpu]
0000000000000000 r __func__.55	[intel_vpu]
0000000000000000 r __func__.56	[intel_vpu]
0000000000000000 t ivpu_hw_ip_idle_gen_enable.cold	[intel_vpu]
0000000000000000 t ivpu_hw_ip_idle_gen_disable.cold	[intel_vpu]
0000000000000000 r __func__.52	[intel_vpu]
0000000000000000 r __func__.53	[intel_vpu]
0000000000000000 t ivpu_hw_ip_host_ss_axi_enable.cold	[intel_vpu]
0000000000000000 r __func__.54	[intel_vpu]
0000000000000000 r __func__.49	[intel_vpu]
0000000000000000 r __func__.47	[intel_vpu]
0000000000000000 r __func__.45	[intel_vpu]
0000000000000000 r __func__.50	[intel_vpu]
0000000000000000 r __func__.48	[intel_vpu]
0000000000000000 r __func__.46	[intel_vpu]
0000000000000000 t ivpu_hw_ip_top_noc_enable.cold	[intel_vpu]
0000000000000000 r __func__.51	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug628.74	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug619.76	[intel_vpu]
0000000000000000 r __func__.33	[intel_vpu]
0000000000000000 r __func__.31	[intel_vpu]
0000000000000000 r __func__.29	[intel_vpu]
0000000000000000 r __func__.39	[intel_vpu]
0000000000000000 r __func__.38	[intel_vpu]
0000000000000000 r __func__.35	[intel_vpu]
0000000000000000 r __func__.42	[intel_vpu]
0000000000000000 r __func__.37	[intel_vpu]
0000000000000000 r __func__.40	[intel_vpu]
0000000000000000 r __func__.32	[intel_vpu]
0000000000000000 r __func__.34	[intel_vpu]
0000000000000000 r __func__.36	[intel_vpu]
0000000000000000 r __func__.41	[intel_vpu]
0000000000000000 r __func__.30	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug621.75	[intel_vpu]
0000000000000000 r __func__.28	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug612.77	[intel_vpu]
0000000000000000 t ivpu_hw_ip_pwr_domain_enable.cold	[intel_vpu]
0000000000000000 r __func__.44	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug525.83	[intel_vpu]
0000000000000000 r __func__.27	[intel_vpu]
0000000000000000 t ivpu_hw_ip_read_perf_timer_counter.cold	[intel_vpu]
0000000000000000 r __func__.24	[intel_vpu]
0000000000000000 r __func__.25	[intel_vpu]
0000000000000000 t ivpu_hw_ip_snoop_disable.cold	[intel_vpu]
0000000000000000 r __func__.22	[intel_vpu]
0000000000000000 r __func__.23	[intel_vpu]
0000000000000000 t ivpu_hw_ip_tbu_mmu_enable.cold	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug670.73	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug682.72	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug529.81	[intel_vpu]
0000000000000000 r __func__.20	[intel_vpu]
0000000000000000 r __func__.18	[intel_vpu]
0000000000000000 r __func__.17	[intel_vpu]
0000000000000000 r __func__.16	[intel_vpu]
0000000000000000 r __func__.21	[intel_vpu]
0000000000000000 t ivpu_hw_ip_soc_cpu_boot.cold	[intel_vpu]
0000000000000000 r __func__.19	[intel_vpu]
0000000000000000 r __func__.13	[intel_vpu]
0000000000000000 r __func__.14	[intel_vpu]
0000000000000000 t ivpu_hw_ip_wdt_disable.cold	[intel_vpu]
0000000000000000 t ivpu_hw_ip_ipc_rx_count_get.cold	[intel_vpu]
0000000000000000 r __func__.12	[intel_vpu]
0000000000000000 t ivpu_hw_ip_irq_enable.cold	[intel_vpu]
0000000000000000 r __func__.11	[intel_vpu]
0000000000000000 t ivpu_hw_ip_irq_disable.cold	[intel_vpu]
0000000000000000 r __func__.9	[intel_vpu]
0000000000000000 r __func__.10	[intel_vpu]
0000000000000000 t ivpu_hw_ip_diagnose_failure.cold	[intel_vpu]
0000000000000000 r __func__.8	[intel_vpu]
0000000000000000 t ivpu_hw_ip_irq_clear.cold	[intel_vpu]
0000000000000000 r __func__.7	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug696.70	[intel_vpu]
0000000000000000 r __func__.5	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug698.69	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug531.80	[intel_vpu]
0000000000000000 r __func__.2	[intel_vpu]
0000000000000000 r __func__.4	[intel_vpu]
0000000000000000 t ivpu_hw_ip_db_set.cold	[intel_vpu]
0000000000000000 r __func__.1	[intel_vpu]
0000000000000000 t ivpu_hw_ip_ipc_rx_addr_get.cold	[intel_vpu]
0000000000000000 r __func__.0	[intel_vpu]
0000000000000000 t ivpu_hw_ip_ipc_tx_set.cold	[intel_vpu]
0000000000000000 r __func__.3	[intel_vpu]
0000000000000000 r __func__.6	[intel_vpu]
0000000000000000 r __func__.15	[intel_vpu]
0000000000000000 r __func__.26	[intel_vpu]
0000000000000000 r __func__.62	[intel_vpu]
0000000000000000 r __func__.64	[intel_vpu]
0000000000000000 t __pfx_irq_noc_firewall_handler	[intel_vpu]
0000000000000000 t __pfx_host_ss_noc_qacceptn_check	[intel_vpu]
0000000000000000 t __pfx_host_ss_noc_qdeny_check.constprop.0	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_gen.part.0	[intel_vpu]
0000000000000000 t ivpu_ipc_rx_msg_del	[intel_vpu]
0000000000000000 t ivpu_jsm_msg_dump	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug601.26	[intel_vpu]
0000000000000000 t ivpu_ipc_msg_dump	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug599.27	[intel_vpu]
0000000000000000 b __key.21	[intel_vpu]
0000000000000000 r __func__.19	[intel_vpu]
0000000000000000 d _rs.18	[intel_vpu]
0000000000000000 d _rs.17	[intel_vpu]
0000000000000000 d _rs.20	[intel_vpu]
0000000000000000 t ivpu_ipc_send.cold	[intel_vpu]
0000000000000000 d __already_done.25	[intel_vpu]
0000000000000000 t ivpu_ipc_receive.cold	[intel_vpu]
0000000000000000 r __func__.14	[intel_vpu]
0000000000000000 r __func__.12	[intel_vpu]
0000000000000000 d _rs.13	[intel_vpu]
0000000000000000 d _rs.11	[intel_vpu]
0000000000000000 d _rs.10	[intel_vpu]
0000000000000000 t ivpu_ipc_send_receive_internal.cold	[intel_vpu]
0000000000000000 r __func__.8	[intel_vpu]
0000000000000000 d _rs.9	[intel_vpu]
0000000000000000 t ivpu_ipc_send_and_wait.cold	[intel_vpu]
0000000000000000 r __func__.6	[intel_vpu]
0000000000000000 d _rs.3	[intel_vpu]
0000000000000000 d _rs.5	[intel_vpu]
0000000000000000 d _rs.4	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug606.22	[intel_vpu]
0000000000000000 d _rs.7	[intel_vpu]
0000000000000000 d _rs.2	[intel_vpu]
0000000000000000 t ivpu_ipc_irq_handler.cold	[intel_vpu]
0000000000000000 t ivpu_ipc_reset.cold	[intel_vpu]
0000000000000000 b __key.0	[intel_vpu]
0000000000000000 t ivpu_ipc_init.cold	[intel_vpu]
0000000000000000 r __func__.1	[intel_vpu]
0000000000000000 r __func__.15	[intel_vpu]
0000000000000000 r __func__.16	[intel_vpu]
0000000000000000 r .LC8	[intel_vpu]
0000000000000000 t __pfx_ivpu_ipc_rx_msg_del	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_msg_dump	[intel_vpu]
0000000000000000 t __pfx_ivpu_ipc_msg_dump	[intel_vpu]
0000000000000000 t ivpu_fence_get_driver_name	[intel_vpu]
0000000000000000 t ivpu_fence_get_timeline_name	[intel_vpu]
0000000000000000 t ivpu_cmdq_fini.isra.0	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug602.23	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug604.22	[intel_vpu]
0000000000000000 t ivpu_cmdq_fini.isra.0.cold	[intel_vpu]
0000000000000000 t ivpu_job_destroy	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug609.20	[intel_vpu]
0000000000000000 t ivpu_job_signal_and_destroy	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug613.18	[intel_vpu]
0000000000000000 t ivpu_job_signal_and_destroy.cold	[intel_vpu]
0000000000000000 t ivpu_job_done_callback	[intel_vpu]
0000000000000000 t ivpu_job_done_callback.cold	[intel_vpu]
0000000000000000 r __func__.0	[intel_vpu]
0000000000000000 r ivpu_fence_ops	[intel_vpu]
0000000000000000 r __func__.6	[intel_vpu]
0000000000000000 d _rs.7	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug617.16	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug619.15	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug611.19	[intel_vpu]
0000000000000000 r __func__.9	[intel_vpu]
0000000000000000 d _rs.10	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug615.17	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug600.24	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug598.25	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug607.21	[intel_vpu]
0000000000000000 t ivpu_submit_ioctl.cold	[intel_vpu]
0000000000000000 r __func__.8	[intel_vpu]
0000000000000000 r __func__.11	[intel_vpu]
0000000000000000 r __func__.5	[intel_vpu]
0000000000000000 r __func__.4	[intel_vpu]
0000000000000000 r __func__.1	[intel_vpu]
0000000000000000 r __func__.2	[intel_vpu]
0000000000000000 r __func__.3	[intel_vpu]
0000000000000000 r __func__.12	[intel_vpu]
0000000000000000 r __func__.13	[intel_vpu]
0000000000000000 r __func__.14	[intel_vpu]
0000000000000000 r .LC12	[intel_vpu]
0000000000000000 t __pfx_ivpu_fence_get_driver_name	[intel_vpu]
0000000000000000 t __pfx_ivpu_fence_get_timeline_name	[intel_vpu]
0000000000000000 t __pfx_ivpu_cmdq_fini.isra.0	[intel_vpu]
0000000000000000 t __pfx_ivpu_job_destroy	[intel_vpu]
0000000000000000 t __pfx_ivpu_job_signal_and_destroy	[intel_vpu]
0000000000000000 t __pfx_ivpu_job_done_callback	[intel_vpu]
0000000000000000 r __func__.40	[intel_vpu]
0000000000000000 d _rs.41	[intel_vpu]
0000000000000000 t ivpu_jsm_register_db.cold	[intel_vpu]
0000000000000000 r __func__.38	[intel_vpu]
0000000000000000 d _rs.39	[intel_vpu]
0000000000000000 t ivpu_jsm_unregister_db.cold	[intel_vpu]
0000000000000000 r __func__.36	[intel_vpu]
0000000000000000 d _rs.37	[intel_vpu]
0000000000000000 t ivpu_jsm_get_heartbeat.cold	[intel_vpu]
0000000000000000 r __func__.34	[intel_vpu]
0000000000000000 d _rs.35	[intel_vpu]
0000000000000000 t ivpu_jsm_reset_engine.cold	[intel_vpu]
0000000000000000 r __func__.32	[intel_vpu]
0000000000000000 d _rs.33	[intel_vpu]
0000000000000000 t ivpu_jsm_preempt_engine.cold	[intel_vpu]
0000000000000000 r __func__.30	[intel_vpu]
0000000000000000 d _rs.31	[intel_vpu]
0000000000000000 t ivpu_jsm_dyndbg_control.cold	[intel_vpu]
0000000000000000 r __func__.28	[intel_vpu]
0000000000000000 d _rs.29	[intel_vpu]
0000000000000000 t ivpu_jsm_trace_get_capability.cold	[intel_vpu]
0000000000000000 r __func__.26	[intel_vpu]
0000000000000000 d _rs.27	[intel_vpu]
0000000000000000 t ivpu_jsm_trace_set_config.cold	[intel_vpu]
0000000000000000 r __func__.24	[intel_vpu]
0000000000000000 d _rs.25	[intel_vpu]
0000000000000000 t ivpu_jsm_context_release.cold	[intel_vpu]
0000000000000000 t ivpu_jsm_pwr_d0i3_enter.cold	[intel_vpu]
0000000000000000 r __func__.22	[intel_vpu]
0000000000000000 d _rs.23	[intel_vpu]
0000000000000000 t ivpu_jsm_hws_create_cmdq.cold	[intel_vpu]
0000000000000000 r __func__.20	[intel_vpu]
0000000000000000 d _rs.21	[intel_vpu]
0000000000000000 t ivpu_jsm_hws_destroy_cmdq.cold	[intel_vpu]
0000000000000000 r __func__.18	[intel_vpu]
0000000000000000 d _rs.19	[intel_vpu]
0000000000000000 t ivpu_jsm_hws_register_db.cold	[intel_vpu]
0000000000000000 r __func__.16	[intel_vpu]
0000000000000000 d _rs.17	[intel_vpu]
0000000000000000 t ivpu_jsm_hws_resume_engine.cold	[intel_vpu]
0000000000000000 r __func__.14	[intel_vpu]
0000000000000000 d _rs.15	[intel_vpu]
0000000000000000 t ivpu_jsm_hws_set_context_sched_properties.cold	[intel_vpu]
0000000000000000 r __func__.12	[intel_vpu]
0000000000000000 d _rs.13	[intel_vpu]
0000000000000000 t ivpu_jsm_hws_set_scheduling_log.cold	[intel_vpu]
0000000000000000 r __func__.10	[intel_vpu]
0000000000000000 d _rs.11	[intel_vpu]
0000000000000000 t ivpu_jsm_hws_setup_priority_bands.cold	[intel_vpu]
0000000000000000 r __func__.8	[intel_vpu]
0000000000000000 d _rs.9	[intel_vpu]
0000000000000000 t ivpu_jsm_metric_streamer_start.cold	[intel_vpu]
0000000000000000 r __func__.6	[intel_vpu]
0000000000000000 d _rs.7	[intel_vpu]
0000000000000000 t ivpu_jsm_metric_streamer_stop.cold	[intel_vpu]
0000000000000000 r __func__.4	[intel_vpu]
0000000000000000 d _rs.3	[intel_vpu]
0000000000000000 d _rs.5	[intel_vpu]
0000000000000000 t ivpu_jsm_metric_streamer_update.cold	[intel_vpu]
0000000000000000 r __func__.1	[intel_vpu]
0000000000000000 d _rs.2	[intel_vpu]
0000000000000000 d _rs.0	[intel_vpu]
0000000000000000 t ivpu_jsm_metric_streamer_info.cold	[intel_vpu]
0000000000000000 t ivpu_mmu_cmdq_cmd_write	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug606.39	[intel_vpu]
0000000000000000 t ivpu_mmu_cmdq_cmd_write.cold	[intel_vpu]
0000000000000000 r __func__.32	[intel_vpu]
0000000000000000 t ivpu_mmu_dump_event	[intel_vpu]
0000000000000000 d _rs.11	[intel_vpu]
0000000000000000 r __func__.10	[intel_vpu]
0000000000000000 t ivpu_mmu_dump_event.cold	[intel_vpu]
0000000000000000 r CSWTCH.73	[intel_vpu]
0000000000000000 t ivpu_mmu_strtab_link_cd	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug730.38	[intel_vpu]
0000000000000000 t ivpu_mmu_strtab_link_cd.cold	[intel_vpu]
0000000000000000 t ivpu_mmu_get_event	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug553.56	[intel_vpu]
0000000000000000 r __func__.9	[intel_vpu]
0000000000000000 t ivpu_mmu_cmdq_sync	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug597.41	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug557.55	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug604.40	[intel_vpu]
0000000000000000 r __func__.29	[intel_vpu]
0000000000000000 r __func__.31	[intel_vpu]
0000000000000000 t ivpu_mmu_cmdq_sync.cold	[intel_vpu]
0000000000000000 r CSWTCH.75	[intel_vpu]
0000000000000000 t ivpu_mmu_cdtab_entry_set	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug771.37	[intel_vpu]
0000000000000000 t ivpu_mmu_cdtab_entry_set.cold	[intel_vpu]
0000000000000000 t ivpu_mmu_reg_write_irq_ctrl	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug595.42	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug588.43	[intel_vpu]
0000000000000000 r __func__.15	[intel_vpu]
0000000000000000 t ivpu_mmu_reg_write_cr0	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug586.44	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug579.45	[intel_vpu]
0000000000000000 r __func__.14	[intel_vpu]
0000000000000000 t ivpu_mmu_invalidate_tlb.cold	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug559.54	[intel_vpu]
0000000000000000 r __func__.17	[intel_vpu]
0000000000000000 t ivpu_mmu_enable.cold	[intel_vpu]
0000000000000000 r __func__.18	[intel_vpu]
0000000000000000 b __key.27	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug776.35	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug774.36	[intel_vpu]
0000000000000000 r __func__.25	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug569.50	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug563.53	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug565.52	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug567.51	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug571.49	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug573.48	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug575.47	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug577.46	[intel_vpu]
0000000000000000 t ivpu_mmu_init.cold	[intel_vpu]
0000000000000000 r __func__.24	[intel_vpu]
0000000000000000 r __func__.26	[intel_vpu]
0000000000000000 r __func__.13	[intel_vpu]
0000000000000000 d _rs.12	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug788.34	[intel_vpu]
0000000000000000 t ivpu_mmu_irq_evtq_handler.cold	[intel_vpu]
0000000000000000 r __func__.8	[intel_vpu]
0000000000000000 d _rs.1	[intel_vpu]
0000000000000000 d _rs.2	[intel_vpu]
0000000000000000 d _rs.3	[intel_vpu]
0000000000000000 d _rs.4	[intel_vpu]
0000000000000000 d _rs.5	[intel_vpu]
0000000000000000 d _rs.6	[intel_vpu]
0000000000000000 d _rs.7	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug795.33	[intel_vpu]
0000000000000000 t ivpu_mmu_irq_gerr_handler.cold	[intel_vpu]
0000000000000000 r __func__.0	[intel_vpu]
0000000000000000 r __func__.16	[intel_vpu]
0000000000000000 r __func__.19	[intel_vpu]
0000000000000000 r __func__.20	[intel_vpu]
0000000000000000 r __func__.21	[intel_vpu]
0000000000000000 r __func__.22	[intel_vpu]
0000000000000000 r __func__.23	[intel_vpu]
0000000000000000 r __func__.28	[intel_vpu]
0000000000000000 r __func__.30	[intel_vpu]
0000000000000000 r .LC28	[intel_vpu]
0000000000000000 r .LC49	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_cmdq_cmd_write	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_dump_event	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_strtab_link_cd	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_get_event	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_cmdq_sync	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_cdtab_entry_set	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_reg_write_irq_ctrl	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_reg_write_cr0	[intel_vpu]
0000000000000000 t ivpu_pgtable_alloc_page	[intel_vpu]
0000000000000000 t ivpu_mmu_context_split_64k_page	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug643.9	[intel_vpu]
0000000000000000 t ivpu_pgtable_free_page	[intel_vpu]
0000000000000000 t ivpu_mmu_context_map_page	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug645.8	[intel_vpu]
0000000000000000 t ivpu_mmu_context_set_pages_ro.cold	[intel_vpu]
0000000000000000 r __func__.5	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug647.7	[intel_vpu]
0000000000000000 t ivpu_mmu_context_map_sgt.cold	[intel_vpu]
0000000000000000 r __func__.3	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug649.6	[intel_vpu]
0000000000000000 t ivpu_mmu_context_unmap_sgt.cold	[intel_vpu]
0000000000000000 r __func__.2	[intel_vpu]
0000000000000000 t ivpu_mmu_context_insert_node.cold	[intel_vpu]
0000000000000000 b __key.1	[intel_vpu]
0000000000000000 t ivpu_mmu_context_fini.cold	[intel_vpu]
0000000000000000 t ivpu_mmu_reserved_context_init.cold	[intel_vpu]
0000000000000000 r __func__.0	[intel_vpu]
0000000000000000 r __func__.4	[intel_vpu]
0000000000000000 r .LC4	[intel_vpu]
0000000000000000 t __pfx_ivpu_pgtable_alloc_page	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_context_split_64k_page	[intel_vpu]
0000000000000000 t __pfx_ivpu_pgtable_free_page	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_context_map_page	[intel_vpu]
0000000000000000 t copy_leftover_bytes	[intel_vpu]
0000000000000000 t ivpu_ms_start_ioctl.cold	[intel_vpu]
0000000000000000 r __func__.1	[intel_vpu]
0000000000000000 t ivpu_ms_get_data_ioctl.cold	[intel_vpu]
0000000000000000 r __func__.0	[intel_vpu]
0000000000000000 r .LC0	[intel_vpu]
0000000000000000 t __pfx_copy_leftover_bytes	[intel_vpu]
0000000000000000 t ivpu_pm_prepare_cold_boot	[intel_vpu]
0000000000000000 t ivpu_resume	[intel_vpu]
0000000000000000 t ivpu_resume.cold	[intel_vpu]
0000000000000000 r __func__.11	[intel_vpu]
0000000000000000 t ivpu_pm_recovery_work	[intel_vpu]
0000000000000000 r __func__.4	[intel_vpu]
0000000000000000 r __func__.14	[intel_vpu]
0000000000000000 t ivpu_pm_prepare_warm_boot	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug601.32	[intel_vpu]
0000000000000000 r __func__.16	[intel_vpu]
0000000000000000 t ivpu_job_timeout_work	[intel_vpu]
0000000000000000 b ivpu_tdr_timeout_ms	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug603.31	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug605.30	[intel_vpu]
0000000000000000 t ivpu_pm_suspend_cb.cold	[intel_vpu]
0000000000000000 r __func__.15	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug607.29	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug609.28	[intel_vpu]
0000000000000000 t ivpu_pm_resume_cb.cold	[intel_vpu]
0000000000000000 r __func__.12	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug611.27	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug613.26	[intel_vpu]
0000000000000000 t ivpu_pm_runtime_suspend_cb.cold	[intel_vpu]
0000000000000000 r __func__.10	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug615.25	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug617.24	[intel_vpu]
0000000000000000 t ivpu_pm_runtime_resume_cb.cold	[intel_vpu]
0000000000000000 r __func__.9	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug619.23	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug621.22	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug623.21	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug625.20	[intel_vpu]
0000000000000000 t ivpu_pm_reset_done_cb.cold	[intel_vpu]
0000000000000000 r __func__.7	[intel_vpu]
0000000000000000 b __key.6	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug627.19	[intel_vpu]
0000000000000000 r __func__.2	[intel_vpu]
0000000000000000 d _rs.3	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug629.18	[intel_vpu]
0000000000000000 t ivpu_pm_dct_enable.cold	[intel_vpu]
0000000000000000 r __func__.0	[intel_vpu]
0000000000000000 d _rs.1	[intel_vpu]
0000000000000000 d __UNIQUE_ID_ddebug631.17	[intel_vpu]
0000000000000000 t ivpu_pm_dct_disable.cold	[intel_vpu]
0000000000000000 t ivpu_pm_dct_irq_thread_handler.cold	[intel_vpu]
0000000000000000 r __func__.5	[intel_vpu]
0000000000000000 r __func__.8	[intel_vpu]
0000000000000000 r __func__.13	[intel_vpu]
0000000000000000 r __param_tdr_timeout_ms	[intel_vpu]
0000000000000000 r __param_str_tdr_timeout_ms	[intel_vpu]
0000000000000000 r .LC11	[intel_vpu]
0000000000000000 r .LC29	[intel_vpu]
0000000000000000 t __pfx_ivpu_pm_prepare_cold_boot	[intel_vpu]
0000000000000000 t __pfx_ivpu_resume	[intel_vpu]
0000000000000000 t __pfx_ivpu_pm_prepare_warm_boot	[intel_vpu]
0000000000000000 t __pfx_ivpu_pm_recovery_work	[intel_vpu]
0000000000000000 t __pfx_ivpu_job_timeout_work	[intel_vpu]
0000000000000000 t sched_mode_show	[intel_vpu]
0000000000000000 t npu_busy_time_us_show	[intel_vpu]
0000000000000000 d ivpu_dev_attr_group	[intel_vpu]
0000000000000000 t ivpu_sysfs_init.cold	[intel_vpu]
0000000000000000 r __func__.0	[intel_vpu]
0000000000000000 d ivpu_dev_attrs	[intel_vpu]
0000000000000000 d dev_attr_npu_busy_time_us	[intel_vpu]
0000000000000000 d dev_attr_sched_mode	[intel_vpu]
0000000000000000 t __pfx_sched_mode_show	[intel_vpu]
0000000000000000 t __pfx_npu_busy_time_us_show	[intel_vpu]
0000000000000000 t perf_trace_pm	[intel_vpu]
0000000000000000 t perf_trace_job	[intel_vpu]
0000000000000000 t trace_event_raw_event_pm	[intel_vpu]
0000000000000000 t trace_event_raw_event_job	[intel_vpu]
0000000000000000 t trace_raw_output_pm	[intel_vpu]
0000000000000000 t trace_raw_output_job	[intel_vpu]
0000000000000000 t trace_raw_output_jsm	[intel_vpu]
0000000000000000 t perf_trace_jsm	[intel_vpu]
0000000000000000 t trace_event_raw_event_jsm	[intel_vpu]
0000000000000000 t __bpf_trace_pm	[intel_vpu]
0000000000000000 t __bpf_trace_job	[intel_vpu]
0000000000000000 t __bpf_trace_jsm	[intel_vpu]
0000000000000000 d __bpf_trace_tp_map_jsm	[intel_vpu]
0000000000000000 d __bpf_trace_tp_map_job	[intel_vpu]
0000000000000000 d __bpf_trace_tp_map_pm	[intel_vpu]
0000000000000000 d __event_jsm	[intel_vpu]
0000000000000000 d event_jsm	[intel_vpu]
0000000000000000 d print_fmt_jsm	[intel_vpu]
0000000000000000 d __event_job	[intel_vpu]
0000000000000000 d event_job	[intel_vpu]
0000000000000000 d print_fmt_job	[intel_vpu]
0000000000000000 d __event_pm	[intel_vpu]
0000000000000000 d event_pm	[intel_vpu]
0000000000000000 d print_fmt_pm	[intel_vpu]
0000000000000000 d trace_event_fields_jsm	[intel_vpu]
0000000000000000 d trace_event_fields_job	[intel_vpu]
0000000000000000 d trace_event_fields_pm	[intel_vpu]
0000000000000000 d trace_event_type_funcs_jsm	[intel_vpu]
0000000000000000 d trace_event_type_funcs_job	[intel_vpu]
0000000000000000 d trace_event_type_funcs_pm	[intel_vpu]
0000000000000000 d event_class_jsm	[intel_vpu]
0000000000000000 r str__vpu__trace_system_name	[intel_vpu]
0000000000000000 d event_class_job	[intel_vpu]
0000000000000000 d event_class_pm	[intel_vpu]
0000000000000000 r __tpstrtab_jsm	[intel_vpu]
0000000000000000 r __tpstrtab_job	[intel_vpu]
0000000000000000 r __tpstrtab_pm	[intel_vpu]
0000000000000000 t __pfx_perf_trace_pm	[intel_vpu]
0000000000000000 t __pfx_perf_trace_job	[intel_vpu]
0000000000000000 t __pfx_trace_event_raw_event_pm	[intel_vpu]
0000000000000000 t __pfx_trace_event_raw_event_job	[intel_vpu]
0000000000000000 t __pfx_trace_raw_output_pm	[intel_vpu]
0000000000000000 t __pfx_trace_raw_output_job	[intel_vpu]
0000000000000000 t __pfx_trace_raw_output_jsm	[intel_vpu]
0000000000000000 t __pfx_perf_trace_jsm	[intel_vpu]
0000000000000000 t __pfx_trace_event_raw_event_jsm	[intel_vpu]
0000000000000000 t __pfx___bpf_trace_pm	[intel_vpu]
0000000000000000 t __pfx___bpf_trace_job	[intel_vpu]
0000000000000000 t __pfx___bpf_trace_jsm	[intel_vpu]
0000000000000000 t dvfs_mode_get	[intel_vpu]
0000000000000000 t dct_active_get	[intel_vpu]
0000000000000000 t ivpu_dct_fops_open	[intel_vpu]
0000000000000000 t dct_active_set	[intel_vpu]
0000000000000000 t ivpu_resume_engine_fops_open	[intel_vpu]
0000000000000000 t ivpu_resume_engine_fn	[intel_vpu]
0000000000000000 t ivpu_reset_engine_fops_open	[intel_vpu]
0000000000000000 t ivpu_reset_engine_fn	[intel_vpu]
0000000000000000 t dvfs_mode_fops_open	[intel_vpu]
0000000000000000 t dvfs_mode_set	[intel_vpu]
0000000000000000 t fw_trace_level_fops_write	[intel_vpu]
0000000000000000 t fw_trace_destination_mask_fops_write	[intel_vpu]
0000000000000000 t fw_trace_hw_comp_mask_fops_write	[intel_vpu]
0000000000000000 t fw_log_fops_open	[intel_vpu]
0000000000000000 t fw_log_show	[intel_vpu]
0000000000000000 t fw_log_fops_write	[intel_vpu]
0000000000000000 t fw_dyndbg_fops_write	[intel_vpu]
0000000000000000 t ivpu_force_recovery_fn	[intel_vpu]
0000000000000000 t firewall_irq_counter_show	[intel_vpu]
0000000000000000 t reset_pending_show	[intel_vpu]
0000000000000000 t reset_counter_show	[intel_vpu]
0000000000000000 t fw_trace_config_show	[intel_vpu]
0000000000000000 t fw_version_show	[intel_vpu]
0000000000000000 t fw_name_show	[intel_vpu]
0000000000000000 t fw_trace_capability_show	[intel_vpu]
0000000000000000 t bo_list_show	[intel_vpu]
0000000000000000 t fw_profiling_freq_fops_write	[intel_vpu]
0000000000000000 t fw_profiling_freq_fops_write.cold	[intel_vpu]
0000000000000000 t last_bootmode_show	[intel_vpu]
0000000000000000 t last_bootmode_show.cold	[intel_vpu]
0000000000000000 r vdev_debugfs_list	[intel_vpu]
0000000000000000 r ivpu_force_recovery_fops	[intel_vpu]
0000000000000000 r dvfs_mode_fops	[intel_vpu]
0000000000000000 r fw_dyndbg_fops	[intel_vpu]
0000000000000000 r fw_log_fops	[intel_vpu]
0000000000000000 r fw_trace_destination_mask_fops	[intel_vpu]
0000000000000000 r fw_trace_hw_comp_mask_fops	[intel_vpu]
0000000000000000 r fw_trace_level_fops	[intel_vpu]
0000000000000000 r ivpu_reset_engine_fops	[intel_vpu]
0000000000000000 r ivpu_resume_engine_fops	[intel_vpu]
0000000000000000 r fw_profiling_freq_fops	[intel_vpu]
0000000000000000 r ivpu_dct_fops	[intel_vpu]
0000000000000000 t ivpu_debugfs_init.cold	[intel_vpu]
0000000000000000 r __func__.0	[intel_vpu]
0000000000000000 t __pfx_dvfs_mode_get	[intel_vpu]
0000000000000000 t __pfx_dct_active_get	[intel_vpu]
0000000000000000 t __pfx_ivpu_dct_fops_open	[intel_vpu]
0000000000000000 t __pfx_ivpu_resume_engine_fops_open	[intel_vpu]
0000000000000000 t __pfx_ivpu_reset_engine_fops_open	[intel_vpu]
0000000000000000 t __pfx_dvfs_mode_fops_open	[intel_vpu]
0000000000000000 t __pfx_dvfs_mode_set	[intel_vpu]
0000000000000000 t __pfx_ivpu_resume_engine_fn	[intel_vpu]
0000000000000000 t __pfx_ivpu_reset_engine_fn	[intel_vpu]
0000000000000000 t __pfx_fw_trace_level_fops_write	[intel_vpu]
0000000000000000 t __pfx_fw_trace_destination_mask_fops_write	[intel_vpu]
0000000000000000 t __pfx_fw_trace_hw_comp_mask_fops_write	[intel_vpu]
0000000000000000 t __pfx_fw_log_fops_open	[intel_vpu]
0000000000000000 t __pfx_fw_log_show	[intel_vpu]
0000000000000000 t __pfx_fw_log_fops_write	[intel_vpu]
0000000000000000 t __pfx_fw_dyndbg_fops_write	[intel_vpu]
0000000000000000 t __pfx_ivpu_force_recovery_fn	[intel_vpu]
0000000000000000 t __pfx_firewall_irq_counter_show	[intel_vpu]
0000000000000000 t __pfx_reset_pending_show	[intel_vpu]
0000000000000000 t __pfx_reset_counter_show	[intel_vpu]
0000000000000000 t __pfx_fw_trace_config_show	[intel_vpu]
0000000000000000 t __pfx_fw_version_show	[intel_vpu]
0000000000000000 t __pfx_fw_name_show	[intel_vpu]
0000000000000000 t __pfx_fw_trace_capability_show	[intel_vpu]
0000000000000000 t __pfx_bo_list_show	[intel_vpu]
0000000000000000 t __pfx_fw_profiling_freq_fops_write	[intel_vpu]
0000000000000000 t __pfx_last_bootmode_show	[intel_vpu]
0000000000000000 t __pfx_dct_active_set	[intel_vpu]
0000000000000000 r _note_19	[intel_vpu]
0000000000000000 r _note_18	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_ats_print_lnl	[intel_vpu]
0000000000000000 t __probestub_pm	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_dct_set_status	[intel_vpu]
0000000000000000 t ivpu_hw_ip_irq_clear	[intel_vpu]
0000000000000000 t ivpu_hw_irq_enable	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_context_set_pages_ro	[intel_vpu]
0000000000000000 t ivpu_mmu_enable	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_wp_drive	[intel_vpu]
0000000000000000 t ivpu_bo_list	[intel_vpu]
0000000000000000 t __pfx_ivpu_ipc_send_receive	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_pwr_domain_enable	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_context_fini	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_idle_gen_disable	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_invalidate_tlb	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_set_port_arbitration_weights_lnl	[intel_vpu]
0000000000000000 t ivpu_mmu_context_map_sgt	[intel_vpu]
0000000000000000 t __pfx_ivpu_start_job_timeout_detection	[intel_vpu]
0000000000000000 t ivpu_bo_create	[intel_vpu]
0000000000000000 t __pfx_ivpu_job_done_consumer_init	[intel_vpu]
0000000000000000 t ivpu_jsm_reset_engine	[intel_vpu]
0000000000000000 t __pfx_ivpu_shutdown	[intel_vpu]
0000000000000000 t __pfx_ivpu_job_done_consumer_fini	[intel_vpu]
0000000000000000 t __pfx_ivpu_bo_list_print	[intel_vpu]
0000000000000000 t ivpu_ipc_irq_handler	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_ratio_to_freq	[intel_vpu]
0000000000000000 t ivpu_irq_handlers_init	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_global_int_disable	[intel_vpu]
0000000000000000 t __pfx_ivpu_ipc_init	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_telemetry_enable_get	[intel_vpu]
0000000000000000 t ivpu_mmu_cd_set	[intel_vpu]
0000000000000000 d ivpu_fw_log_level	[intel_vpu]
0000000000000000 t ivpu_hw_irq_disable	[intel_vpu]
0000000000000000 t __pfx_ivpu_ipc_send_receive_internal	[intel_vpu]
0000000000000000 t __pfx_ivpu_ipc_irq_thread_handler	[intel_vpu]
0000000000000000 t __pfx_ivpu_fw_init	[intel_vpu]
0000000000000000 t ivpu_file_priv_put	[intel_vpu]
0000000000000000 d __this_module	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_wp_drive	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_pll_freq_get	[intel_vpu]
0000000000000000 b ivpu_test_mode	[intel_vpu]
0000000000000000 t __pfx_ivpu_ms_cleanup_all	[intel_vpu]
0000000000000000 t ivpu_pm_dct_disable	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_diagnose_failure	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_diagnose_failure	[intel_vpu]
0000000000000000 b ivpu_force_snoop	[intel_vpu]
0000000000000000 t __pfx_ivpu_pm_dct_enable	[intel_vpu]
0000000000000000 t ivpu_jsm_hws_set_scheduling_log	[intel_vpu]
0000000000000000 t ivpu_fw_log_print	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_soc_cpu_boot	[intel_vpu]
0000000000000000 t ivpu_jsm_hws_register_db	[intel_vpu]
0000000000000000 t ivpu_fw_load	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_reset	[intel_vpu]
0000000000000000 t ivpu_jsm_hws_set_context_sched_properties	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_irq_enable	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_context_init	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_irq_enable	[intel_vpu]
0000000000000000 t ivpu_jsm_dct_enable	[intel_vpu]
0000000000000000 d __tracepoint_jsm	[intel_vpu]
0000000000000000 t __pfx_ivpu_ipc_reset	[intel_vpu]
0000000000000000 t ivpu_ipc_consumer_del	[intel_vpu]
0000000000000000 t __pfx_ivpu_debugfs_init	[intel_vpu]
0000000000000000 t ivpu_ipc_reset	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_dct_get_request	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_global_int_disable	[intel_vpu]
0000000000000000 t cleanup_module	[intel_vpu]
0000000000000000 t ivpu_hw_ip_read_perf_timer_counter	[intel_vpu]
0000000000000000 t ivpu_bo_list_print	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_diagnose_failure	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_telemetry_offset_get	[intel_vpu]
0000000000000000 t ivpu_mmu_evtq_dump	[intel_vpu]
0000000000000000 t __pfx_ivpu_pm_trigger_recovery	[intel_vpu]
0000000000000000 t ivpu_hw_ip_irq_disable	[intel_vpu]
0000000000000000 t ivpu_mmu_reserved_context_fini	[intel_vpu]
0000000000000000 t __pfx_ivpu_pm_enable	[intel_vpu]
0000000000000000 t __pfx_ivpu_fw_boot_params_setup	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_freq_ratios_init	[intel_vpu]
0000000000000000 t __pfx_ivpu_prepare_for_reset	[intel_vpu]
0000000000000000 t ivpu_mmu_global_context_fini	[intel_vpu]
0000000000000000 t ivpu_pm_trigger_recovery	[intel_vpu]
0000000000000000 t ivpu_jsm_preempt_engine	[intel_vpu]
0000000000000000 t ivpu_hw_ip_pwr_domain_enable	[intel_vpu]
0000000000000000 t ivpu_hw_profiling_freq_drive	[intel_vpu]
0000000000000000 t __pfx_ivpu_irq_handlers_init	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_cd_set	[intel_vpu]
0000000000000000 t ivpu_hw_power_up	[intel_vpu]
0000000000000000 t __pfx_ivpu_ipc_receive	[intel_vpu]
0000000000000000 t ivpu_mmu_global_context_init	[intel_vpu]
0000000000000000 t ivpu_ms_cleanup	[intel_vpu]
0000000000000000 t ivpu_mmu_reserved_context_init	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_hws_register_db	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_irq_enable	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_set_port_arbitration_weights_lnl	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_info_init	[intel_vpu]
0000000000000000 t ivpu_jsm_dct_disable	[intel_vpu]
0000000000000000 t ivpu_mmu_context_insert_node	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_freq_ratios_init	[intel_vpu]
0000000000000000 t ivpu_hw_ip_wdt_disable	[intel_vpu]
0000000000000000 t ivpu_pm_dct_enable	[intel_vpu]
0000000000000000 d __tracepoint_pm	[intel_vpu]
0000000000000000 t ivpu_mmu_irq_evtq_handler	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_state_dump	[intel_vpu]
0000000000000000 t __pfx___probestub_pm	[intel_vpu]
0000000000000000 t ivpu_hw_ip_idle_gen_enable	[intel_vpu]
0000000000000000 t ivpu_jsm_metric_streamer_stop	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_hws_set_context_sched_properties	[intel_vpu]
0000000000000000 t __pfx_ivpu_bo_free	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_metric_streamer_stop	[intel_vpu]
0000000000000000 t ivpu_pm_reset_prepare_cb	[intel_vpu]
0000000000000000 b ivpu_pll_min_ratio	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_irq_disable	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_metric_streamer_start	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_init	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_get_heartbeat	[intel_vpu]
0000000000000000 t ivpu_bo_pin	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_disable	[intel_vpu]
0000000000000000 t __pfx_ivpu_bo_create	[intel_vpu]
0000000000000000 t ivpu_start_job_timeout_detection	[intel_vpu]
0000000000000000 d __mod_device_table__pci__ivpu_pci_ids	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_global_int_enable	[intel_vpu]
0000000000000000 t __pfx_ivpu_pm_runtime_resume_cb	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_hws_destroy_cmdq	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_preempt_engine	[intel_vpu]
0000000000000000 t ivpu_jobs_abort_all	[intel_vpu]
0000000000000000 t __pfx_ivpu_pm_resume_cb	[intel_vpu]
0000000000000000 t ivpu_hw_ip_tbu_mmu_enable	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_d0i3_enable	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_msg_type_to_str	[intel_vpu]
0000000000000000 t __pfx_ivpu_ipc_enable	[intel_vpu]
0000000000000000 t __pfx_ivpu_fw_fini	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_dct_disable	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_hws_resume_engine	[intel_vpu]
0000000000000000 t __pfx_ivpu_submit_ioctl	[intel_vpu]
0000000000000000 t ivpu_jsm_register_db	[intel_vpu]
0000000000000000 t ivpu_ms_stop_ioctl	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_telemetry_size_get	[intel_vpu]
0000000000000000 t ivpu_job_done_consumer_fini	[intel_vpu]
0000000000000000 t ivpu_debugfs_init	[intel_vpu]
0000000000000000 t __pfx_ivpu_rpm_put	[intel_vpu]
0000000000000000 t ivpu_boot	[intel_vpu]
0000000000000000 t ivpu_jsm_hws_create_cmdq	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_ip_reset	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_clock_relinquish_disable_lnl	[intel_vpu]
0000000000000000 t ivpu_pm_cancel_recovery	[intel_vpu]
0000000000000000 t __pfx_ivpu_pm_reset_prepare_cb	[intel_vpu]
0000000000000000 t ivpu_hw_ip_diagnose_failure	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_hws_set_scheduling_log	[intel_vpu]
0000000000000000 t __pfx_ivpu_bo_info_ioctl	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_evtq_dump	[intel_vpu]
0000000000000000 t ivpu_hw_ip_ipc_rx_count_get	[intel_vpu]
0000000000000000 t __pfx_ivpu_bo_pin	[intel_vpu]
0000000000000000 t __pfx_ivpu_ipc_consumer_del	[intel_vpu]
0000000000000000 d __tracepoint_job	[intel_vpu]
0000000000000000 t ivpu_jsm_hws_setup_priority_bands	[intel_vpu]
0000000000000000 t ivpu_jsm_dyndbg_control	[intel_vpu]
0000000000000000 t ivpu_hw_ip_idle_gen_disable	[intel_vpu]
0000000000000000 d ivpu_pll_max_ratio	[intel_vpu]
0000000000000000 t ivpu_fw_init	[intel_vpu]
0000000000000000 t __pfx_ivpu_fw_log_mark_read	[intel_vpu]
0000000000000000 t ivpu_mmu_user_context_mark_invalid	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_wait_for_clock_res_own_ack	[intel_vpu]
0000000000000000 t __pfx_ivpu_ms_get_data_ioctl	[intel_vpu]
0000000000000000 t ivpu_mmu_context_init	[intel_vpu]
0000000000000000 t ivpu_pm_dct_irq_thread_handler	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_irq_disable	[intel_vpu]
0000000000000000 t ivpu_prepare_for_reset	[intel_vpu]
0000000000000000 t __pfx_ivpu_bo_unbind_all_bos_from_context	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_cd_clear	[intel_vpu]
0000000000000000 t ivpu_fw_log_mark_read	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_context_insert_node	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_d0i3_enable	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_d0i3_disable	[intel_vpu]
0000000000000000 t ivpu_hw_ip_host_ss_axi_enable	[intel_vpu]
0000000000000000 d ivpu_sched_mode	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_wait_for_idle	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_read_perf_timer_counter	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_context_unmap_sgt	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_dct_set_status	[intel_vpu]
0000000000000000 t ivpu_jsm_hws_destroy_cmdq	[intel_vpu]
0000000000000000 t ivpu_ipc_receive	[intel_vpu]
0000000000000000 t ivpu_jsm_get_heartbeat	[intel_vpu]
0000000000000000 t ivpu_job_done_consumer_init	[intel_vpu]
0000000000000000 t __pfx_ivpu_ipc_consumer_add	[intel_vpu]
0000000000000000 t ivpu_mmu_invalidate_tlb	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_register_db	[intel_vpu]
0000000000000000 d __SCK__tp_func_jsm	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_host_ss_axi_enable	[intel_vpu]
0000000000000000 t ivpu_bo_unbind_all_bos_from_context	[intel_vpu]
0000000000000000 t ivpu_hw_irq_handler	[intel_vpu]
0000000000000000 t ivpu_ipc_send	[intel_vpu]
0000000000000000 t __pfx_ivpu_ipc_send	[intel_vpu]
0000000000000000 t __traceiter_pm	[intel_vpu]
0000000000000000 t ivpu_mmu_context_unmap_sgt	[intel_vpu]
0000000000000000 t __pfx_ivpu_file_priv_get	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_telemetry_enable_get	[intel_vpu]
0000000000000000 t __pfx_ivpu_bo_create_ioctl	[intel_vpu]
0000000000000000 t __pfx___traceiter_jsm	[intel_vpu]
0000000000000000 t ivpu_hw_ip_ipc_rx_addr_get	[intel_vpu]
0000000000000000 t ivpu_pm_suspend_cb	[intel_vpu]
0000000000000000 t __pfx_ivpu_ipc_fini	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_trace_set_config	[intel_vpu]
0000000000000000 t ivpu_ms_start_ioctl	[intel_vpu]
0000000000000000 t ivpu_jsm_state_dump	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_telemetry_size_get	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_wait_for_idle	[intel_vpu]
0000000000000000 t ivpu_rpm_put	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_idle_gen_enable	[intel_vpu]
0000000000000000 t __traceiter_jsm	[intel_vpu]
0000000000000000 t ivpu_jsm_metric_streamer_info	[intel_vpu]
0000000000000000 t __pfx_ivpu_ms_stop_ioctl	[intel_vpu]
0000000000000000 t __pfx_ivpu_pm_runtime_suspend_cb	[intel_vpu]
0000000000000000 t __pfx_ivpu_context_abort_locked	[intel_vpu]
0000000000000000 t ivpu_submit_ioctl	[intel_vpu]
0000000000000000 t ivpu_hw_ip_irq_handler_40xx	[intel_vpu]
0000000000000000 t ivpu_jsm_trace_set_config	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_wdt_disable	[intel_vpu]
0000000000000000 t ivpu_hw_power_down	[intel_vpu]
0000000000000000 t __SCT__tp_func_jsm	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_profiling_freq_reg_set_lnl	[intel_vpu]
0000000000000000 t ivpu_mmu_disable	[intel_vpu]
0000000000000000 t __pfx_ivpu_cmdq_release_all_locked	[intel_vpu]
0000000000000000 t ivpu_hw_ip_ipc_tx_set	[intel_vpu]
0000000000000000 t ivpu_hw_boot_fw	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_hws_create_cmdq	[intel_vpu]
0000000000000000 t __pfx_ivpu_bo_create_global	[intel_vpu]
0000000000000000 t ivpu_bo_info_ioctl	[intel_vpu]
0000000000000000 t ivpu_mmu_init	[intel_vpu]
0000000000000000 t ivpu_ipc_disable	[intel_vpu]
0000000000000000 t __pfx_ivpu_sysfs_init	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_info_init	[intel_vpu]
0000000000000000 t ivpu_hw_ip_host_ss_configure	[intel_vpu]
0000000000000000 t __pfx_ivpu_bo_wait_ioctl	[intel_vpu]
0000000000000000 t ivpu_hw_ip_soc_cpu_boot	[intel_vpu]
0000000000000000 t ivpu_ms_get_data_ioctl	[intel_vpu]
0000000000000000 t __pfx_cleanup_module	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_hws_setup_priority_bands	[intel_vpu]
0000000000000000 t ivpu_jsm_msg_type_to_str	[intel_vpu]
0000000000000000 t ivpu_pm_reset_done_cb	[intel_vpu]
0000000000000000 t __pfx_ivpu_file_priv_put	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_boot_fw	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_tbu_mmu_enable	[intel_vpu]
0000000000000000 t ivpu_mmu_irq_gerr_handler	[intel_vpu]
0000000000000000 t ivpu_ipc_send_and_wait	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_dct_enable	[intel_vpu]
0000000000000000 t ivpu_ipc_consumer_add	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_ipc_rx_addr_get	[intel_vpu]
0000000000000000 t ivpu_ipc_enable	[intel_vpu]
0000000000000000 t __pfx_ivpu_cmdq_reset_all_contexts	[intel_vpu]
0000000000000000 t __pfx___probestub_jsm	[intel_vpu]
0000000000000000 t ivpu_stop_job_timeout_detection	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_context_map_sgt	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_irqs_clear_with_0_mtl	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_top_noc_enable	[intel_vpu]
0000000000000000 t __probestub_job	[intel_vpu]
0000000000000000 t ivpu_pm_runtime_resume_cb	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_ats_print_lnl	[intel_vpu]
0000000000000000 t __pfx_ivpu_fw_load	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_context_release	[intel_vpu]
0000000000000000 t ivpu_ipc_irq_thread_handler	[intel_vpu]
0000000000000000 t __traceiter_job	[intel_vpu]
0000000000000000 t __pfx_ivpu_ms_cleanup	[intel_vpu]
0000000000000000 t __pfx_ivpu_jobs_abort_all	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_irq_handler_lnl	[intel_vpu]
0000000000000000 t __pfx_ivpu_pm_dct_disable	[intel_vpu]
0000000000000000 t ivpu_mmu_context_set_pages_ro	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_reserved_context_init	[intel_vpu]
0000000000000000 t ivpu_file_priv_get	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_pll_freq_get	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_init	[intel_vpu]
0000000000000000 t ivpu_fw_fini	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_wait_for_clock_res_own_ack	[intel_vpu]
0000000000000000 t ivpu_context_abort_locked	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_global_int_enable	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_enable	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_power_up	[intel_vpu]
0000000000000000 t __SCT__tp_func_pm	[intel_vpu]
0000000000000000 t __pfx_ivpu_fw_log_reset	[intel_vpu]
0000000000000000 t ivpu_jsm_metric_streamer_start	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_irq_evtq_handler	[intel_vpu]
0000000000000000 t __pfx___probestub_job	[intel_vpu]
0000000000000000 t ivpu_ipc_init	[intel_vpu]
0000000000000000 t __pfx___traceiter_job	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_irq_enable	[intel_vpu]
0000000000000000 t __probestub_jsm	[intel_vpu]
0000000000000000 t __pfx_ivpu_pm_reset_done_cb	[intel_vpu]
0000000000000000 t ivpu_jsm_metric_streamer_update	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_ip_reset	[intel_vpu]
0000000000000000 b ivpu_disable_mmu_cont_pages	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_profiling_freq_reg_set_lnl	[intel_vpu]
0000000000000000 t ivpu_pm_dct_init	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_db_set	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_user_context_mark_invalid	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_irq_handler_40xx	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_reset_engine	[intel_vpu]
0000000000000000 t ivpu_cmdq_release_all_locked	[intel_vpu]
0000000000000000 t __pfx_ivpu_pm_init	[intel_vpu]
0000000000000000 t ivpu_pm_init	[intel_vpu]
0000000000000000 t ivpu_hw_ip_db_set	[intel_vpu]
0000000000000000 t ivpu_ms_cleanup_all	[intel_vpu]
0000000000000000 t __pfx_ivpu_gem_create_object	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_clock_relinquish_disable_lnl	[intel_vpu]
0000000000000000 t __pfx_ivpu_ms_start_ioctl	[intel_vpu]
0000000000000000 t ivpu_bo_create_ioctl	[intel_vpu]
0000000000000000 t ivpu_bo_free	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_metric_streamer_update	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_profiling_freq_drive	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_irq_handler	[intel_vpu]
0000000000000000 t ivpu_ipc_send_receive_internal	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_reserved_context_fini	[intel_vpu]
0000000000000000 t ivpu_jsm_trace_get_capability	[intel_vpu]
0000000000000000 t ivpu_jsm_pwr_d0i3_enter	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_context_remove_node	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_irq_handler_mtl	[intel_vpu]
0000000000000000 b ivpu_dbg_mask	[intel_vpu]
0000000000000000 t ivpu_ipc_fini	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_ipc_rx_count_get	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_dyndbg_control	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_host_ss_configure	[intel_vpu]
0000000000000000 t ivpu_ipc_send_receive	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_irq_disable	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_unregister_db	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_is_idle	[intel_vpu]
0000000000000000 t ivpu_fw_boot_params_setup	[intel_vpu]
0000000000000000 t __pfx_ivpu_ipc_disable	[intel_vpu]
0000000000000000 t __SCT__tp_func_job	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_irq_handler_37xx	[intel_vpu]
0000000000000000 t __pfx_ivpu_pm_disable	[intel_vpu]
0000000000000000 t __pfx_ivpu_rpm_get	[intel_vpu]
0000000000000000 t ivpu_hw_reset	[intel_vpu]
0000000000000000 t ivpu_mmu_cd_clear	[intel_vpu]
0000000000000000 t __pfx_ivpu_pm_dct_init	[intel_vpu]
0000000000000000 t ivpu_dev_coredump	[intel_vpu]
0000000000000000 t ivpu_hw_init	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_metric_streamer_info	[intel_vpu]
0000000000000000 t __pfx_ivpu_fw_log_print	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_power_down	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_irq_handler_lnl	[intel_vpu]
0000000000000000 t ivpu_fw_log_reset	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_irq_clear	[intel_vpu]
0000000000000000 t __pfx_ivpu_pm_dct_irq_thread_handler	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_telemetry_offset_get	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_pwr_d0i3_enter	[intel_vpu]
0000000000000000 t ivpu_sysfs_init	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_irq_gerr_handler	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_irqs_clear_with_0_mtl	[intel_vpu]
0000000000000000 t ivpu_jsm_context_release	[intel_vpu]
0000000000000000 t __pfx_ivpu_bo_list	[intel_vpu]
0000000000000000 t ivpu_hw_ip_irq_handler_37xx	[intel_vpu]
0000000000000000 t __pfx_ivpu_pm_suspend_cb	[intel_vpu]
0000000000000000 t ivpu_jsm_unregister_db	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_irq_handler_mtl	[intel_vpu]
0000000000000000 t __pfx___traceiter_pm	[intel_vpu]
0000000000000000 t ivpu_hw_ip_top_noc_enable	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_ipc_tx_set	[intel_vpu]
0000000000000000 t __pfx_ivpu_boot	[intel_vpu]
0000000000000000 t ivpu_hw_ip_irq_enable	[intel_vpu]
0000000000000000 t ivpu_bo_wait_ioctl	[intel_vpu]
0000000000000000 t __pfx_ivpu_ipc_irq_handler	[intel_vpu]
0000000000000000 d __SCK__tp_func_job	[intel_vpu]
0000000000000000 t ivpu_hw_btrs_is_idle	[intel_vpu]
0000000000000000 t ivpu_pm_disable	[intel_vpu]
0000000000000000 t __pfx_ivpu_dev_coredump	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_d0i3_disable	[intel_vpu]
0000000000000000 t __pfx_ivpu_ms_get_info_ioctl	[intel_vpu]
0000000000000000 t ivpu_hw_ip_snoop_disable	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_global_context_fini	[intel_vpu]
0000000000000000 t ivpu_cmdq_reset_all_contexts	[intel_vpu]
0000000000000000 t ivpu_rpm_get	[intel_vpu]
0000000000000000 d __SCK__tp_func_pm	[intel_vpu]
0000000000000000 t __pfx_ivpu_mmu_global_context_init	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_dct_get_request	[intel_vpu]
0000000000000000 t ivpu_mmu_context_remove_node	[intel_vpu]
0000000000000000 t __pfx_ivpu_stop_job_timeout_detection	[intel_vpu]
0000000000000000 t ivpu_pm_enable	[intel_vpu]
0000000000000000 t ivpu_pm_runtime_suspend_cb	[intel_vpu]
0000000000000000 t __pfx_ivpu_pm_cancel_recovery	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_snoop_disable	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_btrs_ratio_to_freq	[intel_vpu]
0000000000000000 t ivpu_bo_create_global	[intel_vpu]
0000000000000000 t __pfx_ivpu_hw_ip_irq_disable	[intel_vpu]
0000000000000000 t ivpu_pm_resume_cb	[intel_vpu]
0000000000000000 t ivpu_mmu_context_fini	[intel_vpu]
0000000000000000 t __pfx_ivpu_ipc_send_and_wait	[intel_vpu]
0000000000000000 t __pfx_ivpu_jsm_trace_get_capability	[intel_vpu]
0000000000000000 t ivpu_shutdown	[intel_vpu]
0000000000000000 t ivpu_ms_get_info_ioctl	[intel_vpu]
0000000000000000 t ivpu_jsm_hws_resume_engine	[intel_vpu]
0000000000000000 t ivpu_gem_create_object	[intel_vpu]
